@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

/* Reset styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hidden {
    display: none;
}


/* Body styles */

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f1f5f9;
    margin: 0;
}


/* Header styles */

header {
    border-bottom: 1px solid #f1f5f9;
    position: sticky;
    top: 0;
    z-index: 2;
    background-color: #f0e2ed;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    margin-left: 20px;
    margin-right: 20px;
}

.header .menu-nav {
    display: flex;
    list-style: none;
    gap: 20px;
    margin-right: 20px;
}

.menu-responsive {
    display: none;
}

.menu-nav li a {
    text-decoration: none;
    color: #232323;
    /* Cambia el color del texto a un tono más oscuro */
    font-size: 18px;
    /* Aumenta el tamaño de la fuente */
    padding: 12px 18px;
    /* Ajusta el espaciado interno */
    border-radius: 100px;
}

.menu-nav li a:hover {
    background-color: #f1f5f9;
}

.menu-hamburger {
    display: none;
    font-size: 30px;
    color: #374151;
    cursor: pointer;
    margin-right: 20px;
}

.carrito {
    padding: 12px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
    margin-right: 20px;
}

.carrito img {
    width: 36px;
    /* Aumenta el tamaño de la imagen del carrito */
    height: 36px;
    /* Aumenta el tamaño de la imagen del carrito */
}

.carrito .count-products-cart {
    position: absolute;
    background-color: #0ea5e9;
    color: #fff;
    top: 3px;
    right: -1px;
    font-size: 14px;
    /* Ajusta el tamaño de la fuente del contador */
    width: 24px;
    /* Ajusta el tamaño del contador */
    height: 24px;
    /* Ajusta el tamaño del contador */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.carrito:hover {
    background-color: #f1f5f9;
}

.header .logo {
    font-size: 28px;
    /* Aumenta el tamaño de la fuente del logo */
    font-weight: bold;
    color: #232323;
    /* Cambia el color del texto a un tono más oscuro */
}


/* Contact container styles */

.contact-container {
    padding: 40px;
    background-color: #d6ccd4;
    margin: 0 auto;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    justify-content: center;
    width: 75%;
    align-items: center;
}

.contact-container h1 {
    font-size: 24px;
    color: #334155;
    margin-bottom: 20px;
}

.contact-container p {
    font-size: 16px;
    color: #475569;
    margin-bottom: 20px;
}

#contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#contact-form label {
    font-size: 16px;
    color: #334155;
}

#contact-form input,
#contact-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#contact-form button {
    background-color: #0f172a;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

#contact-form button:hover {
    background-color: #334155;
}

#success-message {
    display: none;
    color: #22c55e;
    font-size: 16px;
    margin-top: 10px;
}


/* Footer styles */

footer {
    border-top: 1px solid #e1e1e1;
    padding: 100px 0 90px;
    text-align: center;
    /* Centro el contenido del footer */
    background-color: #e3eaf1;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 70px 1fr;
    gap: 20px;
    /* Añado espacio entre elementos */
}

.footer .logo {
    grid-column: 1/4;
    /* Ocupa todas las columnas disponibles */
    font-size: 24px;
    font-weight: bold;
    color: #334155;
    text-align: center;
    /* Centro el texto del logo */
}

.container-social {
    grid-column: 1/4;
    /* Ocupa todas las columnas disponibles */
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.container-social a {
    text-decoration: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
    text-transform: capitalize;
    justify-content: center;
    /* Centro los elementos horizontalmente */
}

.youtube i {
    color: #da0000;
}

.facebook i {
    color: #4676ed;
}

.telegram i {
    color: #32a9df;
}

.twitter i {
    color: #5a99ec;
}

.container-social a span {
    color: #374151;
}

.user-footer ul,
.container-policies ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.user-footer ul li,
.container-policies ul li {
    list-style: none;
}

.user-footer ul li a,
.container-policies ul li a {
    text-decoration: none;
    color: #4b5563;
}

.user-footer ul li a:hover,
.container-policies ul li a:hover {
    color: #000;
}

@media (max-width: 998px) {
    .container {
        max-width: 740px;
    }
    .header {
        position: relative;
    }
    .menu-responsive {
        display: none;
        flex-direction: column;
        gap: 30px;
        background-color: #fff;
        position: absolute;
        top: 0;
        width: 70%;
        height: 100vh;
        z-index: 3;
    }
    .menu-responsive.active {
        display: flex;
    }
    .logo-responsive {
        padding: 24px 20px 0 20px;
    }
    .menu-responsive>p {
        padding: 0 20px;
        color: #475569;
        font-size: 14px;
    }
    .container-social-responsive {
        display: flex;
        gap: 15px;
        padding: 0 20px;
    }
    .container-social-responsive a {
        text-decoration: none;
        font-size: 30px;
    }
    .btn-close-responsive {
        position: absolute;
        top: 20px;
        right: 30px;
        font-size: 25px;
        cursor: pointer;
        color: #374151;
    }
    .menu-responsive nav {
        padding: 20px 0;
        border-top: 1px solid #e1e1e1;
        border-bottom: 1px solid #e1e1e1;
    }
    .menu-nav-responsive {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 0 24px;
    }
    .menu-nav-responsive li {
        list-style: none;
    }
    .menu-nav-responsive li a {
        text-decoration: none;
        color: #0f172a;
        font-size: 14px;
        text-transform: uppercase;
    }
    .container-details-product {
        flex-direction: column;
    }
    .aside-details-product {
        order: 2;
    }
    .container-card-payment {
        order: 1;
    }
    .menu-hamburger {
        display: block;
        flex: 1;
        order: 1;
    }
    .logo {
        flex: 1;
        order: 2;
        text-align: center;
    }
    .carrito {
        flex: 1;
        order: 3;
        justify-content: right;
    }
    .header .menu-nav {
        display: none;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 500px;
    }
    .header {
        padding-left: 15px;
        padding-right: 15px;
    }
    .logo {
        flex: 2;
        font-size: 30px;
    }
    .grid-images {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 200px);
    }
    .image-1 {
        grid-column: 1/-1;
        grid-row: 1/3;
    }
    .image-2 {
        grid-column: 1/2;
        grid-row: 3/-1;
    }
    .image-3 {
        grid-column: 2/-1;
        grid-row: 3/4;
    }
    .image-4 {
        grid-column: 2/-1;
        grid-row: 4/-1;
    }
    .body-details-product .info-product .features-product {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 468px) {
    .grid-images {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 150px);
    }
    .container {
        max-width: 330px;
    }
    .header {
        align-items: center;
    }
    .logo {
        font-size: 24px;
    }
    .menu-responsive {
        width: 100%;
    }
    .card-payment {
        padding: 10px 15px;
        height: 650px;
    }
    .container-sizes {
        grid-template-columns: repeat(4, 1fr);
    }
    .btn-add-to-cart {
        font-size: 14px;
    }
    .footer {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 70px 1fr;
        align-items: center;
        gap: 30px;
    }
    .container-social {
        grid-column: 2/-1;
        grid-row: 1/2;
        flex-direction: row;
    }
    .container-social i {
        font-size: 20px;
    }
    .container-social span {
        display: none;
    }
    .container-review {
        max-width: 100%;
    }
}